<!DOCTYPE html>
<html>

    <head>
        <title>SHANNA</title>
        <style >

          @font-face {
            font-family: BasisGrotesquePro-OffWhite;
            src: url(BasisGrotesquePro-OffWhite.otf);
          } 


          .blah{
              font-family: BasisGrotesquePro-OffWhite;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 3em;
              color: white; 
              background-color: black;
              border: 0;
          }
        </style>

    </head>
    <body style="background-color:black;"> 

    </body>
</html>




<div class="blah">

  
Shanna Shu is a San Francisco based conceptual graphic designer. Primarily working in brand identity, art direction, print, and editorial design.
	
</div>
