

div {
  font-family: BasisGrotesquePro-OffWhite;
  font-size: 30px;
  padding-top: 15px;
  padding-left:0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;


}


h1 {
  color: black;
  font-size: 16px;
  padding-left:0px;
}



p{
	font-size: 28px;
	font-kerning: normal;
	letter-spacing:-0.028em;
	line-height: 36PX;


}

hr{
	 border-width: 0.5px;
	 display: block;
	 }


img{
	max-width: 100%;
	height: auto;
	padding-top: 0px;

}

a{
	color:black;
	text-decoration: none;
	text-transform: uppercase;

}





@font-face {
  font-family: BasisGrotesquePro-OffWhite;
  src: url(BasisGrotesquePro-OffWhite.otf);
 } 


table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

.work{
	grid-column: 1/4;
	text-align: left;
	position: relative;

}


.line{
	grid-column: 1/8;
	border-top: 1px solid;
	color: black;
	width: 100%;
	margin-top: 10px;
	padding-right:23px;
	margin-left: -11px;


}



.grid{
	display:grid;
	grid-template-columns: 13.1% 13.1% 13.1% 13.1% 13.1% 13.1% 13.1% ;
	grid-gap:10px 20px;
	font-size:18px
	width:100%;
	padding-right:0px;
	padding-left: 10px;
	padding-top: 22px;
	margin-left: 0px;
	margin-right: 0px;

}

.grid div:nth-child(even){
	background-color: none;

}

.grid div:nth-child(odd){
	background-color: none;
}




.more{
	grid-column:  5/6;
	grid-row: 1/7;
	border-right: 1px solid;
	color: black;
	height: 104%;
	margin-top: -30px;
}

.word1{
	margin-top:15px;
	text-align: right;
	float:right;
	font-size: 80px;
	padding-left: 98px;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	width: 0px;
	

	
}

.word2{

	margin-left: 0px;
	margin-top: 40px;
	font-size: 80px;
	text-align: right;
	float:right;
	padding-left: 98px;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	width: 0px;
}


.about{
	grid-column: 1/4;
	font-size: 70px;
	padding:0px;
	margin:0px;
	
}


.holder2{
	
	grid-column: 6/8;
	padding-bottom: 0px;
	margin-top:-8px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 0px;
	margin-left: 0px;
	padding-left: 0px;
	padding-right: 0px;

}

.grid0{
	border-style: none none solid none;
	border-width: 1px;
	color: black;
	width: 100%;
	height:68px;
	grid-row: 1/2;
	margin-left: -20px;
	padding-left:20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right:10px;
	margin-right: 0px;
	font-size: 20px;
	display: inline-block;
	vertical-align: middle;
	font-weight: bold;
	letter-spacing: -0.7px;

}

.grid1{
	border-style: solid none;
	border-width: 1px;
	color: black;
	width: 100%;
	height:70px;
	grid-row: 1/2;
	margin-left: -20px;
	padding-right:10px;
	padding-left:20px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 0px;
	font-size: 20px;
	display: inline-block;
	vertical-align: middle;
	font-weight: bold;
	letter-spacing: -0.7px;
}


.grid2{
	border-style: none ;
	border-width: 1px;
	color: black;
	width: 100%;
	height:70px;
	grid-row: 1/2;
	margin-left: -20px;
	margin-right: 0px;
	padding-left:20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
	display: inline-block;
	vertical-align: middle;
	font-weight: bold;
	letter-spacing: -0.7px;
}



.arrow{
	margin-left: 0px;
	margin-top: 0px;
	font-size: 80px;
	padding-top: 81px;
	padding-left: 410px;
	width: 0px;
	position: fixed;
	z-index: 10000;	

}

.thumbnail1{
	width:10%;
	float: right;
	padding-top: 0px;
	padding-right: 5px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	vertical-align: top;
	text-align: right;
	
	top:50%;

}

.kind1{
	font-size:16px;
}

.bio{
	grid-column: 1/5;
	grid-row: 1/6;
	padding-top: 0px;
	margin-top: 0px;
	margin-left: 0px;
	font-size: 16px;
 	padding-top: 12px;
 	}

.intro{
	margin-top:-50px;
	padding: 0px;
	font-weight: normal;
	letter-spacing: 0.3px;

}
.shanna{
	grid-column: 1/5;
	grid-row: 1/2;
	font-size: 80px;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	padding: 0px;
	margin-left: -15px;


}


.project-title{
	grid-column: 1/6;
	font-weight: bold;
	grid-row: auto;
	

}

.catagory{
	grid-column: 6/8;
	font-weight: bold;
	padding-left: 0px;
}

.content{
	grid-column: 1/8;
	padding-top: 0px;
	line-height: 1.3;


}


.description{
	grid-column: 1/5;
	margin-top: 0px;
	line-height: 1.3;
	padding-left: 0px;


}


.footer{
	grid-column: 1/8;
}
